{
  "expo": {
    "name": "GF Bible",
    "slug": "gf-bible",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.biblereading.chronological365",
      "versionCode": 5,
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F7F6F1"
      }
    },
    "ios": {
      "bundleIdentifier": "com.biblereading.chronological365",
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "defaultChannel": "group-posts"
        }
      ]
    ]
  }
}
